<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ninja Studio - Page 2</title>
  <script src="https://kit.fontawesome.com/164ab0d69f.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="Styles/style2.css" />
</head>

<body>
  <!--Header Section-->
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <img src="https://cdn-icons-png.flaticon.com/512/174/174872.png" alt="" width="40px" height="40px"
          class="d-inline-block align-text-top">
        <a class="navbar-brand text-light" href="#">Ninja Studio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Hamburger Bar  Dropdown-->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item  ms-5">
              <a class="nav-link active text-light" aria-current="page" href="#">Favourites</a>
            </li>

          </ul>

          <form class="d-flex" style="width: 400px;" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn search-icon" type="submit">
              <i class="fa-solid fa-magnifying-glass text-secondary"></i>
            </button>
            <button class="btn search-mic" type="submit">
              <i class="fa-solid fa-microphone text-secondary"></i>
            </button>
          </form>
          
        <button type="button" class="btn btn-primary position-relative notification">
          <i class="fa-solid fa-bell text-light"></i>
          <span
            class="position-absolute top-5 start-100 translate-middle p-1 bg-danger border border-light rounded-circle notification-dot mt-1">
            <span class="visually-hidden">New alerts</span>
          </span>
        </button>

        <img class="profile-image me-3" src="https://drive.google.com/uc?export=view&id=1MyplEUd2mXEAyQSnZPq5vC2PaDLLzbKD" height="40px"
          width="40px" style="border-radius: 50%;">
      </div>

      </div>


      
    </nav>
  </header>

  <!--Main Section-->
  <main>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <!--Courousel-->
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="card mb-3 ms-4" style="max-width: 100%; border-radius: 0px; background-color: #12193e;">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="https://www.hollywoodreporter.com/wp-content/uploads/2013/11/9713_01_0270.jpg" 
                       alt="..." width="320px" height="100%" style="opacity: 0.8;">
                    </div>
                    <div class="col-md-8 text-light p-3">
                      <div class="card-body">
                        <h5 class="card-title">Justin Bieber 
                          <span class="no-of-followers">5M Followers</span>
                        </h5>  
                        
                        <p class="card-text corousel-body-text">Canadian Singer</p>
                        <p class="card-text corousel-body-text">Justin Drew Bieber is a Canadian singer. Bieber is widely recognised for his 
                          genre-melding musicianship and has played an influential role in modern-day popular music.
                          Bieber achieved commercial success with his teen pop-driven debut studio album, 
                          My World 2.0 (2010), which debuted atop the US Billboard 200, making him the youngest 
                          solo male act to top the chart in 47 years.</p>
                        <a href="#" class="btn pg2-card-button mt-5">Play All</a>
                        <a href="#" class="btn btn-primary mt-5 ms-5 follow-button corousel-white-text" >Follow</a>
                        <p class="card-text mt-2 corousel-white-text"><small>247 Tracks | 128 Albums</small></p>
                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--Music List-->
        <div>
          <ul class="cards-ol small">
            <li class="col-lg-12">
              <div class="card mb-3" style="max-width: 100%;">
                <div class="row g-0 card-row">
                  <div class="col-md-3 aside-image-div-first9">
                    <img src="https://m.media-amazon.com/images/I/41Iow2E4ktL._AC_SY355_.jpg"
                      class="img-fluid aside-card-image ms-3 mt-2" height="50px" width="50px"
                      style="border: 0px;" alt="...">
                  </div>
                  <div class="col-md-3">
                    <div class="card-body">
                      <h6 class="card-title text-light m-0 ms-3"
                      style="font-size: 0.9rem;">Baby</h6>
                      <p class="card-text ms-3"><small class="text-secondary">Justin Bieber</small></p>
                    </div>
                  </div>
                  <div class="col-md-1 time">
                    <p class="card-text small corousel-body-text">4:44</p>
                  </div>
                  <div class="col-md-3">
                    <div class="btn-group">
                      <button class="btn heart-btn-page2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-regular fa-heart corousel-body-text"></i>
                      </button>
                     
                        <button class="btn heart-btn-page2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="fa-solid fa-plus corousel-body-text ms-2"></i>
                        </button>
                  </div>
                </div>
              </div>
            </li>
            <li class="col-lg-12">
              <div class="card mb-3" style="max-width: 100%;">
                <div class="row g-0 card-row">
                  <div class="col-md-3 aside-image-div-second">
                    <img src="https://drive.google.com/uc?export=view&id=1LSqyswruAUC0NMhxsbhhm7RQQSAYfw8g"
                      class="img-fluid aside-card-image ms-0 mb-3" height="50px" width="50px"
                      style="border: 0px; opacity: 0.6;" alt="...">
                      <div class="card-img-overlay pop-text-overlay">
                        <a href="MusicPlayer-Page2.html">
                          <p class="card-text card-text-genere"><i class="fa-solid fa-play fs-5 text-light"></i></p>
                          </a>
                      </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card-body">
                      <h6 class="card-title text-light m-0 ms-3"
                      style="font-size: 0.9rem;">One Time</h6>
                      <p class="card-text ms-3"><small class="text-secondary">Justin Bieber</small></p>
                    </div>
                  </div>
                  <div class="col-md-1 time">
                    
                  </div>
                  <div class="col-md-3">
                    <div class="btn-group">
                      <button class="btn heart-btn-page2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-regular fa-heart corousel-body-text"></i>
                      </button>
                     
                        <button class="btn heart-btn-page2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="fa-solid fa-plus corousel-body-text ms-2"></i>
                        </button>
                  </div>
                </div>
              </div>
              </div>
            </li>
            <li class="col-lg-12">
              <div class="card mb-3" style="max-width: 100%;">
                <div class="row g-0 card-row">
                  <div class="col-md-3 aside-image-div-first9">
                    <img src="https://i.pinimg.com/originals/3f/25/0d/3f250d03602c4e68461ff90e215e46ce.jpg"
                      class="img-fluid aside-card-image ms-3 mt-2" height="50px" width="50px"
                      style="border: 0px;" alt="...">
                  </div>
                  <div class="col-md-3">
                    <div class="card-body">
                      <h6 class="card-title text-light m-0 ms-3"
                      style="font-size: 0.9rem;">Lonely</h6>
                      <p class="card-text ms-3"><small class="text-secondary">Justin Bieber & Benny Blanco</small></p>
                    </div>
                  </div>
                  <div class="col-md-1 time">
                 
                  </div>
                  <div class="col-md-3">
                    <div class="btn-group">
                      <button class="btn heart-btn-page2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-regular fa-heart corousel-body-text"></i>
                      </button>
                     
                        <button class="btn heart-btn-page2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="fa-solid fa-plus corousel-body-text ms-2"></i>
                        </button>
                  </div>
                </div>
              </div>
            </li>
            <li class="col-lg-12">
              <div class="card mb-3" style="max-width: 100%;">
                <div class="row g-0 card-row">
                  <div class="col-md-3 aside-image-div-first9">
                    <img src="https://m.media-amazon.com/images/I/41Iow2E4ktL._AC_SY355_.jpg"
                      class="img-fluid aside-card-image ms-3 mt-2" height="50px" width="50px"
                      style="border: 0px;" alt="...">
                  </div>
                  <div class="col-md-3">
                    <div class="card-body">
                      <h6 class="card-title text-light m-0 ms-3"
                      style="font-size: 0.9rem;">Baby</h6>
                      <p class="card-text ms-3"><small class="text-secondary">Justin Bieber</small></p>
                    </div>
                  </div>
                  <div class="col-md-1 time">
                    
                  </div>
                  <div class="col-md-3">
                    <div class="btn-group">
                      <button class="btn heart-btn-page2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-regular fa-heart corousel-body-text"></i>
                      </button>
                     
                        <button class="btn heart-btn-page2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="fa-solid fa-plus corousel-body-text ms-2"></i>
                        </button>
                  </div>
                </div>
              </div>
            </li>
            <li class="col-lg-12">
              <div class="card mb-3" style="max-width: 100%;">
                <div class="row g-0 card-row">
                  <div class="col-md-3 aside-image-div-first9">
                    <img src="https://drive.google.com/uc?export=view&id=1LSqyswruAUC0NMhxsbhhm7RQQSAYfw8g"
                      class="img-fluid aside-card-image ms-3 mt-2" height="50px" width="50px"
                      style="border: 0px;" alt="...">
                  </div>
                  <div class="col-md-3">
                    <div class="card-body">
                      <h6 class="card-title text-light m-0 ms-3"
                      style="font-size: 0.9rem;">One Time</h6>
                      <p class="card-text ms-3"><small class="text-secondary">Justin Bieber</small></p>
                    </div>
                  </div>
                  <div class="col-md-1 time">
                    
                  </div>
                  <div class="col-md-3">
                    <div class="btn-group">
                      <button class="btn heart-btn-page2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-regular fa-heart corousel-body-text"></i>
                      </button>
                     
                        <button class="btn heart-btn-page2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="fa-solid fa-plus corousel-body-text ms-2"></i>
                        </button>
                  </div>
                </div>
              </div>
              </div>
            </li>
            <li class="col-lg-12">
              <div class="card mb-3" style="max-width: 100%;">
                <div class="row g-0 card-row">
                  <div class="col-md-3 aside-image-div-first9">
                    <img src="https://i.pinimg.com/originals/3f/25/0d/3f250d03602c4e68461ff90e215e46ce.jpg"
                      class="img-fluid aside-card-image ms-3 mt-2" height="50px" width="50px"
                      style="border: 0px;" alt="...">
                  </div>
                  <div class="col-md-3">
                    <div class="card-body">
                      <h6 class="card-title text-light m-0 ms-3"
                      style="font-size: 0.9rem;">Lonely</h6>
                      <p class="card-text ms-3"><small class="text-secondary">Justin Bieber & Benny Blanco</small></p>
                    </div>
                  </div>
                  <div class="col-md-1 time">
                    
                  </div>
                  <div class="col-md-3">
                    <div class="btn-group">
                      <button class="btn heart-btn-page2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-regular fa-heart corousel-body-text"></i>
                      </button>
                     
                        <button class="btn heart-btn-page2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="fa-solid fa-plus corousel-body-text ms-2"></i>
                        </button>
                  </div>
                </div>
              </div>
            </li>
            <li class="col-lg-12">
              <div class="card mb-3" style="max-width: 100%;">
                <div class="row g-0 card-row">
                  <div class="col-md-3 aside-image-div-first9">
                    <img src="https://m.media-amazon.com/images/I/41Iow2E4ktL._AC_SY355_.jpg"
                      class="img-fluid aside-card-image ms-3 mt-2" height="50px" width="50px"
                      style="border: 0px;" alt="...">
                  </div>
                  <div class="col-md-3">
                    <div class="card-body">
                      <h6 class="card-title text-light m-0 ms-3"
                      style="font-size: 0.9rem;">Baby</h6>
                      <p class="card-text ms-3"><small class="text-secondary">Justin Bieber</small></p>
                    </div>
                  </div>
                  <div class="col-md-1 time">
                    
                  </div>
                  <div class="col-md-3">
                    <div class="btn-group">
                      <button class="btn heart-btn-page2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-regular fa-heart corousel-body-text"></i>
                      </button>
                     
                        <button class="btn heart-btn-page2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="fa-solid fa-plus corousel-body-text ms-2"></i>
                        </button>
                  </div>
                </div>
              </div>
            </li>
            <li class="col-lg-12">
              <div class="card mb-3" style="max-width: 100%;">
                <div class="row g-0 card-row">
                  <div class="col-md-3 aside-image-div-first9">
                    <img src="https://drive.google.com/uc?export=view&id=1LSqyswruAUC0NMhxsbhhm7RQQSAYfw8g"
                      class="img-fluid aside-card-image ms-3 mt-2" height="50px" width="50px"
                      style="border: 0px;" alt="...">
                  </div>
                  <div class="col-md-3">
                    <div class="card-body">
                      <h6 class="card-title text-light m-0 ms-3"
                      style="font-size: 0.9rem;">One Time</h6>
                      <p class="card-text ms-3"><small class="text-secondary">Justin Bieber</small></p>
                    </div>
                  </div>
                  <div class="col-md-1 time">
                    
                  </div>
                  <div class="col-md-3">
                    <div class="btn-group">
                      <button class="btn heart-btn-page2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-regular fa-heart corousel-body-text"></i>
                      </button>
                     
                        <button class="btn heart-btn-page2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="fa-solid fa-plus corousel-body-text ms-2"></i>
                        </button>
                  </div>
                </div>
              </div>
              </div>
            </li>
            <li class="col-lg-12">
              <div class="card mb-3" style="max-width: 100%;">
                <div class="row g-0 card-row">
                  <div class="col-md-3 aside-image-div-first9">
                    <img src="https://i.pinimg.com/originals/3f/25/0d/3f250d03602c4e68461ff90e215e46ce.jpg"
                      class="img-fluid aside-card-image ms-3 mt-2" height="50px" width="50px"
                      style="border: 0px;" alt="...">
                  </div>
                  <div class="col-md-3">
                    <div class="card-body">
                      <h6 class="card-title text-light m-0 ms-3"
                      style="font-size: 0.9rem;">Lonely</h6>
                      <p class="card-text ms-3"><small class="text-secondary">Justin Bieber & Benny Blanco</small></p>
                    </div>
                  </div>
                  <div class="col-md-1 time">
                    
                  </div>
                  <div class="col-md-3">
                    <div class="btn-group">
                      <button class="btn heart-btn-page2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-regular fa-heart corousel-body-text"></i>
                      </button>
                     
                        <button class="btn heart-btn-page2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="fa-solid fa-plus corousel-body-text ms-2"></i>
                        </button>
                  </div>
                </div>
              </div>
            </li>
            <li class="col-lg-12">
              <div class="card mb-3" style="max-width: 100%;">
                <div class="row g-0 card-row">
                  <div class="col-md-3 aside-image-div-first9">
                    <img src="https://m.media-amazon.com/images/I/41Iow2E4ktL._AC_SY355_.jpg"
                      class="img-fluid aside-card-image ms-3 mt-2" height="50px" width="50px"
                      style="border: 0px;" alt="...">
                  </div>
                  <div class="col-md-3">
                    <div class="card-body">
                      <h6 class="card-title text-light m-0 ms-3"
                      style="font-size: 0.9rem;">Baby</h6>
                      <p class="card-text ms-3"><small class="text-secondary">Justin Bieber</small></p>
                    </div>
                  </div>
                  <div class="col-md-1 time">
                   
                  </div>
                  <div class="col-md-3">
                    <div class="btn-group">
                      <button class="btn heart-btn-page2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-regular fa-heart corousel-body-text"></i>
                      </button>
                     
                        <button class="btn heart-btn-page2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="fa-solid fa-plus corousel-body-text ms-2"></i>
                        </button>
                  </div>
                </div>
              </div>
            </li>
            <li class="col-lg-12">
              <div class="card mb-3" style="max-width: 100%;">
                <div class="row g-0 card-row">
                  <div class="col-md-3 aside-image-div">
                    <img src="https://drive.google.com/uc?export=view&id=1LSqyswruAUC0NMhxsbhhm7RQQSAYfw8g"
                      class="img-fluid aside-card-image ms-3 mt-2" height="50px" width="50px"
                      style="border: 0px;" alt="...">
                  </div>
                  <div class="col-md-3">
                    <div class="card-body">
                      <h6 class="card-title text-light m-0 ms-3"
                      style="font-size: 0.9rem;">One Time</h6>
                      <p class="card-text ms-3"><small class="text-secondary">Justin Bieber</small></p>
                    </div>
                  </div>
                  <div class="col-md-1 time">
                    
                  </div>
                  <div class="col-md-3">
                    <div class="btn-group">
                      <button class="btn heart-btn-page2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-regular fa-heart corousel-body-text"></i>
                      </button>
                     
                        <button class="btn heart-btn-page2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="fa-solid fa-plus corousel-body-text ms-2"></i>
                        </button>
                  </div>
                </div>
              </div>
              </div>
            </li>
            <li class="col-lg-12">
              <div class="card mb-3" style="max-width: 100%;">
                <div class="row g-0 card-row">
                  <div class="col-md-3 aside-image-div">
                    <img src="https://i.pinimg.com/originals/3f/25/0d/3f250d03602c4e68461ff90e215e46ce.jpg"
                      class="img-fluid aside-card-image ms-3 mt-2" height="50px" width="50px"
                      style="border: 0px;" alt="...">
                  </div>
                  <div class="col-md-3">
                    <div class="card-body">
                      <h6 class="card-title text-light m-0 ms-3"
                      style="font-size: 0.9rem;">Lonely</h6>
                      <p class="card-text ms-3"><small class="text-secondary">Justin Bieber & Benny Blanco</small></p>
                    </div>
                  </div>
                  <div class="col-md-1 time">
                    
                  </div>
                  <div class="col-md-3">
                    <div class="btn-group">
                      <button class="btn heart-btn-page2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-regular fa-heart corousel-body-text"></i>
                      </button>
                     
                        <button class="btn heart-btn-page2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="fa-solid fa-plus corousel-body-text ms-2"></i>
                        </button>
                  </div>
                </div>
              </div>
            </li>
            <li class="col-lg-12">
              <div class="card mb-3" style="max-width: 100%;">
                <div class="row g-0 card-row">
                  <div class="col-md-3 aside-image-div">
                    <img src="https://m.media-amazon.com/images/I/41Iow2E4ktL._AC_SY355_.jpg"
                      class="img-fluid aside-card-image ms-3 mt-2" height="50px" width="50px"
                      style="border: 0px;" alt="...">
                  </div>
                  <div class="col-md-3">
                    <div class="card-body">
                      <h6 class="card-title text-light m-0 ms-3"
                      style="font-size: 0.9rem;">Baby</h6>
                      <p class="card-text ms-3"><small class="text-secondary">Justin Bieber</small></p>
                    </div>
                  </div>
                  <div class="col-md-1 time">
                    
                  </div>
                  <div class="col-md-3">
                    <div class="btn-group">
                      <button class="btn heart-btn-page2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-regular fa-heart corousel-body-text"></i>
                      </button>
                     
                        <button class="btn heart-btn-page2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="fa-solid fa-plus corousel-body-text ms-2"></i>
                        </button>
                  </div>
                </div>
              </div>
            </li>
            <li class="col-lg-12">
              <div class="card mb-3" style="max-width: 100%;">
                <div class="row g-0 card-row">
                  <div class="col-md-3 aside-image-div">
                    <img src="https://drive.google.com/uc?export=view&id=1LSqyswruAUC0NMhxsbhhm7RQQSAYfw8g"
                      class="img-fluid aside-card-image ms-3 mt-2" height="50px" width="50px"
                      style="border: 0px;" alt="...">
                  </div>
                  <div class="col-md-3">
                    <div class="card-body">
                      <h6 class="card-title text-light m-0 ms-3"
                      style="font-size: 0.9rem;">One Time</h6>
                      <p class="card-text ms-3"><small class="text-secondary">Justin Bieber</small></p>
                    </div>
                  </div>
                  <div class="col-md-1 time">
                    
                  </div>
                  <div class="col-md-3">
                    <div class="btn-group">
                      <button class="btn heart-btn-page2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-regular fa-heart corousel-body-text"></i>
                      </button>
                     
                        <button class="btn heart-btn-page2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="fa-solid fa-plus corousel-body-text ms-2"></i>
                        </button>
                  </div>
                </div>
              </div>
              </div>
            </li>
            <li class="col-lg-12">
              <div class="card mb-3" style="max-width: 100%;">
                <div class="row g-0 card-row">
                  <div class="col-md-3 aside-image-div">
                    <img src="https://i.pinimg.com/originals/3f/25/0d/3f250d03602c4e68461ff90e215e46ce.jpg"
                      class="img-fluid aside-card-image ms-3 mt-2" height="50px" width="50px"
                      style="border: 0px;" alt="...">
                  </div>
                  <div class="col-md-3">
                    <div class="card-body">
                      <h6 class="card-title text-light m-0 ms-3"
                      style="font-size: 0.9rem;">Lonely</h6>
                      <p class="card-text ms-3"><small class="text-secondary">Justin Bieber & Benny Blanco</small></p>
                    </div>
                  </div>
                  <div class="col-md-1 time">
                   
                  </div>
                  <div class="col-md-3">
                    <div class="btn-group">
                      <button class="btn heart-btn-page2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-regular fa-heart corousel-body-text"></i>
                      </button>
                     
                        <button class="btn heart-btn-page2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="fa-solid fa-plus corousel-body-text ms-2"></i>
                        </button>
                  </div>
                </div>
              </div>
            </li>
            <li class="col-lg-12">
              <div class="card mb-3" style="max-width: 100%;">
                <div class="row g-0 card-row">
                  <div class="col-md-3 aside-image-div">
                    <img src="https://m.media-amazon.com/images/I/41Iow2E4ktL._AC_SY355_.jpg"
                      class="img-fluid aside-card-image ms-3 mt-2" height="50px" width="50px"
                      style="border: 0px;" alt="...">
                  </div>
                  <div class="col-md-3">
                    <div class="card-body">
                      <h6 class="card-title text-light m-0 ms-3"
                      style="font-size: 0.9rem;">Baby</h6>
                      <p class="card-text ms-3"><small class="text-secondary">Justin Bieber</small></p>
                    </div>
                  </div>
                  <div class="col-md-1 time">
                  
                  </div>
                  <div class="col-md-3">
                    <div class="btn-group">
                      <button class="btn heart-btn-page2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-regular fa-heart corousel-body-text"></i>
                      </button>
                     
                        <button class="btn heart-btn-page2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="fa-solid fa-plus corousel-body-text ms-2"></i>
                        </button>
                  </div>
                </div>
              </div>
            </li>
            <li class="col-lg-12">
              <div class="card mb-3" style="max-width: 100%;">
                <div class="row g-0 card-row">
                  <div class="col-md-3 aside-image-div">
                    <img src="https://drive.google.com/uc?export=view&id=1LSqyswruAUC0NMhxsbhhm7RQQSAYfw8g"
                      class="img-fluid aside-card-image ms-3 mt-2" height="50px" width="50px"
                      style="border: 0px;" alt="...">
                  </div>
                  <div class="col-md-3">
                    <div class="card-body">
                      <h6 class="card-title text-light m-0 ms-3"
                      style="font-size: 0.9rem;">One Time</h6>
                      <p class="card-text ms-3"><small class="text-secondary">Justin Bieber</small></p>
                    </div>
                  </div>
                  <div class="col-md-1 time">
                    
                  </div>
                  <div class="col-md-3">
                    <div class="btn-group">
                      <button class="btn heart-btn-page2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-regular fa-heart corousel-body-text"></i>
                      </button>
                     
                        <button class="btn heart-btn-page2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="fa-solid fa-plus corousel-body-text ms-2"></i>
                        </button>
                  </div>
                </div>
              </div>
              </div>
            </li>
            <li class="col-lg-12">
              <div class="card mb-3" style="max-width: 100%;">
                <div class="row g-0 card-row">
                  <div class="col-md-3 aside-image-div">
                    <img src="https://i.pinimg.com/originals/3f/25/0d/3f250d03602c4e68461ff90e215e46ce.jpg"
                      class="img-fluid aside-card-image ms-3 mt-2" height="50px" width="50px"
                      style="border: 0px;" alt="...">
                  </div>
                  <div class="col-md-3">
                    <div class="card-body">
                      <h6 class="card-title text-light m-0 ms-3"
                      style="font-size: 0.9rem;">Lonely</h6>
                      <p class="card-text ms-3"><small class="text-secondary">Justin Bieber & Benny Blanco</small></p>
                    </div>
                  </div>
                  <div class="col-md-1 time">
              
                  </div>
                  <div class="col-md-3">
                    <div class="btn-group">
                      <button class="btn heart-btn-page2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-regular fa-heart corousel-body-text"></i>
                      </button>
                     
                        <button class="btn heart-btn-page2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="fa-solid fa-plus corousel-body-text ms-2"></i>
                        </button>
                  </div>
                </div>
              </div>
            </li>
            <li class="col-lg-12">
              <div class="card mb-3" style="max-width: 100%;">
                <div class="row g-0 card-row">
                  <div class="col-md-3 aside-image-div">
                    <img src="https://m.media-amazon.com/images/I/41Iow2E4ktL._AC_SY355_.jpg"
                      class="img-fluid aside-card-image ms-3 mt-2" height="50px" width="50px"
                      style="border: 0px;" alt="...">
                  </div>
                  <div class="col-md-3">
                    <div class="card-body">
                      <h6 class="card-title text-light m-0 ms-3"
                      style="font-size: 0.9rem;">Baby</h6>
                      <p class="card-text ms-3"><small class="text-secondary">Justin Bieber</small></p>
                    </div>
                  </div>
                  <div class="col-md-1 time">
                   
                  </div>
                  <div class="col-md-3">
                    <div class="btn-group">
                      <button class="btn heart-btn-page2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-regular fa-heart corousel-body-text"></i>
                      </button>
                     
                        <button class="btn heart-btn-page2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="fa-solid fa-plus corousel-body-text ms-2"></i>
                        </button>
                  </div>
                </div>
              </div>
            </li>
            <li class="col-lg-12">
              <div class="card mb-3" style="max-width: 100%;">
                <div class="row g-0 card-row">
                  <div class="col-md-3 aside-image-div">
                    <img src="https://drive.google.com/uc?export=view&id=1LSqyswruAUC0NMhxsbhhm7RQQSAYfw8g"
                      class="img-fluid aside-card-image ms-3 mt-2" height="50px" width="50px"
                      style="border: 0px;" alt="...">
                  </div>
                  <div class="col-md-3">
                    <div class="card-body">
                      <h6 class="card-title text-light m-0 ms-3"
                      style="font-size: 0.9rem;">One Time</h6>
                      <p class="card-text ms-3"><small class="text-secondary">Justin Bieber</small></p>
                    </div>
                  </div>
                  <div class="col-md-1 time">
                    
                  </div>
                  <div class="col-md-3">
                    <div class="btn-group">
                      <button class="btn heart-btn-page2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-regular fa-heart corousel-body-text"></i>
                      </button>
                     
                        <button class="btn heart-btn-page2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="fa-solid fa-plus corousel-body-text ms-2"></i>
                        </button>
                  </div>
                </div>
              </div>
              </div>
            </li>
            <li class="col-lg-12">
              <div class="card mb-3" style="max-width: 100%;">
                <div class="row g-0 card-row">
                  <div class="col-md-3 aside-image-div">
                    <img src="https://i.pinimg.com/originals/3f/25/0d/3f250d03602c4e68461ff90e215e46ce.jpg"
                      class="img-fluid aside-card-image ms-3 mt-2" height="50px" width="50px"
                      style="border: 0px;" alt="...">
                  </div>
                  <div class="col-md-3">
                    <div class="card-body">
                      <h6 class="card-title text-light m-0 ms-3"
                      style="font-size: 0.9rem;">Lonely</h6>
                      <p class="card-text ms-3"><small class="text-secondary">Justin Bieber & Benny Blanco</small></p>
                    </div>
                  </div>
                  <div class="col-md-1 time">
                
                  </div>
                  <div class="col-md-3">
                    <div class="btn-group">
                      <button class="btn heart-btn-page2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-regular fa-heart corousel-body-text"></i>
                      </button>
                     
                        <button class="btn heart-btn-page2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="fa-solid fa-plus corousel-body-text ms-2"></i>
                        </button>
                  </div>
                </div>
              </div>
            </li>
            <li class="col-lg-12">
              <div class="card mb-3" style="max-width: 100%;">
                <div class="row g-0 card-row">
                  <div class="col-md-3 aside-image-div">
                    <img src="https://m.media-amazon.com/images/I/41Iow2E4ktL._AC_SY355_.jpg"
                      class="img-fluid aside-card-image ms-3 mt-2" height="50px" width="50px"
                      style="border: 0px;" alt="...">
                  </div>
                  <div class="col-md-3">
                    <div class="card-body">
                      <h6 class="card-title text-light m-0 ms-3"
                      style="font-size: 0.9rem;">Baby</h6>
                      <p class="card-text ms-3"><small class="text-secondary">Justin Bieber</small></p>
                    </div>
                  </div>
                  <div class="col-md-1 time">
                 
                  </div>
                  <div class="col-md-3">
                    <div class="btn-group">
                      <button class="btn heart-btn-page2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-regular fa-heart corousel-body-text"></i>
                      </button>
                     
                        <button class="btn heart-btn-page2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="fa-solid fa-plus corousel-body-text ms-2"></i>
                        </button>
                  </div>
                </div>
              </div>
            </li>
            <li class="col-lg-12">
              <div class="card mb-3" style="max-width: 100%;">
                <div class="row g-0 card-row">
                  <div class="col-md-3 aside-image-div">
                    <img src="https://drive.google.com/uc?export=view&id=1LSqyswruAUC0NMhxsbhhm7RQQSAYfw8g"
                      class="img-fluid aside-card-image ms-3 mt-2" height="50px" width="50px"
                      style="border: 0px;" alt="...">
                  </div>
                  <div class="col-md-3">
                    <div class="card-body">
                      <h6 class="card-title text-light m-0 ms-3"
                      style="font-size: 0.9rem;">One Time</h6>
                      <p class="card-text ms-3"><small class="text-secondary">Justin Bieber</small></p>
                    </div>
                  </div>
                  <div class="col-md-1 time">
                    
                  </div>
                  <div class="col-md-3">
                    <div class="btn-group">
                      <button class="btn heart-btn-page2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-regular fa-heart corousel-body-text"></i>
                      </button>
                     
                        <button class="btn heart-btn-page2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="fa-solid fa-plus corousel-body-text ms-2"></i>
                        </button>
                  </div>
                </div>
              </div>
              </div>
            </li>
            <li class="col-lg-12">
              <div class="card mb-3" style="max-width: 100%;">
                <div class="row g-0 card-row">
                  <div class="col-md-3 aside-image-div">
                    <img src="https://i.pinimg.com/originals/3f/25/0d/3f250d03602c4e68461ff90e215e46ce.jpg"
                      class="img-fluid aside-card-image ms-3 mt-2" height="50px" width="50px"
                      style="border: 0px;" alt="...">
                  </div>
                  <div class="col-md-3">
                    <div class="card-body">
                      <h6 class="card-title text-light m-0 ms-3"
                      style="font-size: 0.9rem;">Lonely</h6>
                      <p class="card-text ms-3"><small class="text-secondary">Justin Bieber & Benny Blanco</small></p>
                    </div>
                  </div>
                  <div class="col-md-1 time">
                    
                  </div>
                  <div class="col-md-3">
                    <div class="btn-group">
                      <button class="btn heart-btn-page2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-regular fa-heart corousel-body-text"></i>
                      </button>
                     
                        <button class="btn heart-btn-page2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="fa-solid fa-plus corousel-body-text ms-2"></i>
                        </button>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
       
        
    </div>
  </main>

  <!--Aside Section-->
  <aside>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-xs-6">
          <h5 style="color: white;" class="ms-">Similar Artists</h5>
        </div>
        <div class="col-xs-6 col-lg-6">
          <div class="btn-group">
            <button class="btn btn-sm view corousel-body-text" type="button">
              <small>View All</small>
            </button>
          </div>
        </div>
        <ul class="mt-3 ms-4 small">
          <li class="col-xs-12">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-3">
                  <img src="https://i.scdn.co/image/ab67616d0000b273e5162939d441f51680eb481f"
                    class="img-fluid aside-card-image ms-2" height="70px" width="70px"
                    style="border: 0px;" alt="...">
                </div>
                <div class="col-md-6">
                  <div class="card-body ps-0 ms-3">
                    <h6 class="card-title text-light mb-0"
                    style="font-size: 0.8rem;">Mirage</h6>
                    <p class="card-text"><small class="text-secondary">Else</small></p>
                  </div>
                </div>
                <div class="col-md-2">
                  
                  <div class="btn-group">
                    <button class="btn ellipse ms-2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="fa-solid fa-ellipsis text-secondary"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="col-xs-12">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-3">
                  <img src="https://images.hungama.com/c/1/2aa/ae8/16565435/16565435_300x300.jpg"
                    class="img-fluid aside-card-image ms-2" height="70px" width="70px"
                    style="border: 0px;" alt="...">
                </div>
                <div class="col-md-6">
                  <div class="card-body ps-0 ms-3">
                    <h6 class="card-title text-light mb-0"
                    style="font-size: 0.8rem;">Worry About Us</h6>
                    <p class="card-text"><small class="text-secondary">Rosie Lowe</small></p>
                  </div>
                </div>
                <div class="col-md-2">
                  
                  <div class="btn-group">
                    <button class="btn ellipse ms-2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="fa-solid fa-ellipsis text-secondary"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="col-xs-12">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-3">
                  <img src="https://i1.sndcdn.com/artworks-4mUCAVWIJ7vz-0-t500x500.jpg"
                    class="img-fluid aside-card-image ms-2" height="70px" width="70px"
                    style="border: 0px;" alt="...">
                </div>
                <div class="col-md-6">
                  <div class="card-body ps-0 ms-3">
                    <h6 class="card-title text-light mb-0"
                    style="font-size: 0.8rem;">Titanium</h6>
                    <p class="card-text"><small class="text-secondary">David Guetta</small></p>
                  </div>
                </div>
                <div class="col-md-2">
                  
                  <div class="btn-group">
                    <button class="btn ellipse ms-2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="fa-solid fa-ellipsis text-secondary"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </li>
         
          
        </ul>
      </div>
      <!--Recently Played aside list-->
      <div class="row mt-4">
        <div class="col-lg-6">
          <h5 style="color: white;">Recently Played</h5>
        </div>
        <div class="col-lg-6">
          <div class="btn-group">
            <button class="btn btn-sm corousel-body-text view" type="button">
              <small>View All</small>
            </button>
          </div>
        </div>
      </div> 
      <ol class="mt-3 ms-0 small corousel-body-text" type="1" style="list-style-type: decimal-leading-zero; list-style-position: outside;">
        <li class="col-xs-12">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-3">
                <img src="https://i.scdn.co/image/ab67616d0000b273e5162939d441f51680eb481f"
                  class="img-fluid aside-card-image ms-2" height="60px" width="60px"
                  style="border: 0px;" alt="...">
              </div>
              <div class="col-md-6">
                <div class="card-body ps-0">
                  <h6 class="card-title text-light mb-0"
                  style="font-size: 0.8rem;">Mirage</h6>
                  <p class="card-text"><small class="text-secondary">Else</small></p>
                </div>
              </div>
              <div class="col-md-2">
                
                <div class="btn-group">
                  <button class="btn ms-4" type="button">
                    <i class="fa-regular fa-heart"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="col-xs-12">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-3">
                <img src="https://images.hungama.com/c/1/2aa/ae8/16565435/16565435_300x300.jpg"
                  class="img-fluid aside-card-image ms-2" height="60px" width="60px"
                  style="border: 0px;" alt="...">
              </div>
              <div class="col-md-6">
                <div class="card-body ps-0">
                  <h6 class="card-title text-light mb-0"
                  style="font-size: 0.8rem;">Worry About Us</h6>
                  <p class="card-text"><small class="text-secondary">Rosie Lowe</small></p>
                </div>
              </div>
              <div class="col-md-2">
                
                <div class="btn-group">
                  <button class="btn ms-4" type="button">
                    <i class="fa-regular fa-heart"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="col-xs-12">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-3">
                <img src="https://upload.wikimedia.org/wikipedia/en/8/80/Ed_Sheeran_Perfect_Single_cover.jpg"
                  class="img-fluid aside-card-image ms-2" height="60px" width="60px"
                  style="border: 0px;" alt="...">
              </div>
              <div class="col-md-6">
                <div class="card-body ps-0">
                  <h6 class="card-title text-light mb-0"
                  style="font-size: 0.8rem;">Perfect</h6>
                  <p class="card-text"><small class="text-secondary">Ed Sheeran</small></p>
                </div>
              </div>
              <div class="col-md-2">
                
                <div class="btn-group">
                  <button class="btn ms-4" type="button">
                    <i class="fa-regular fa-heart"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="col-xs-12">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-3">
                <img src="https://i.scdn.co/image/ab67616d0000b273e5162939d441f51680eb481f"
                  class="img-fluid aside-card-image ms-2" height="60px" width="60px"
                  style="border: 0px;" alt="...">
              </div>
              <div class="col-md-6">
                <div class="card-body ps-0">
                  <h6 class="card-title text-light mb-0"
                  style="font-size: 0.8rem;">Mirage</h6>
                  <p class="card-text"><small class="text-secondary">Else</small></p>
                </div>
              </div>
              <div class="col-md-2">
                
                <div class="btn-group">
                  <button class="btn ms-4" type="button">
                    <i class="fa-regular fa-heart"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="col-xs-12">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-3">
                <img src="https://images.hungama.com/c/1/2aa/ae8/16565435/16565435_300x300.jpg"
                  class="img-fluid aside-card-image ms-2" height="60px" width="60px"
                  style="border: 0px;" alt="...">
              </div>
              <div class="col-md-6">
                <div class="card-body ps-0">
                  <h6 class="card-title text-light mb-0"
                  style="font-size: 0.8rem;">Worry About Us</h6>
                  <p class="card-text"><small class="text-secondary">Rosie Lowe</small></p>
                </div>
              </div>
              <div class="col-md-2">
                
                <div class="btn-group">
                  <button class="btn ms-4" type="button">
                    <i class="fa-regular fa-heart"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="col-xs-12">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-3">
                <img src="https://upload.wikimedia.org/wikipedia/en/8/80/Ed_Sheeran_Perfect_Single_cover.jpg"
                  class="img-fluid aside-card-image ms-2" height="60px" width="60px"
                  style="border: 0px;" alt="...">
              </div>
              <div class="col-md-6">
                <div class="card-body ps-0">
                  <h6 class="card-title text-light mb-0"
                  style="font-size: 0.8rem;">Perfect</h6>
                  <p class="card-text"><small class="text-secondary">Ed Sheeran</small></p>
                </div>
              </div>
              <div class="col-md-2">
                
                <div class="btn-group">
                  <button class="btn ms-4" type="button">
                    <i class="fa-regular fa-heart"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="col-xs-12">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-3">
                <img src="https://i.scdn.co/image/ab67616d0000b273e5162939d441f51680eb481f"
                  class="img-fluid aside-card-image ms-2" height="60px" width="60px"
                  style="border: 0px;" alt="...">
              </div>
              <div class="col-md-6">
                <div class="card-body ps-0">
                  <h6 class="card-title text-light mb-0"
                  style="font-size: 0.8rem;">Mirage</h6>
                  <p class="card-text"><small class="text-secondary">Else</small></p>
                </div>
              </div>
              <div class="col-md-2">
                
                <div class="btn-group">
                  <button class="btn ms-4" type="button">
                    <i class="fa-regular fa-heart"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="col-xs-12">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-3">
                <img src="https://images.hungama.com/c/1/2aa/ae8/16565435/16565435_300x300.jpg"
                  class="img-fluid aside-card-image ms-2" height="60px" width="60px"
                  style="border: 0px;" alt="...">
              </div>
              <div class="col-md-6">
                <div class="card-body ps-0">
                  <h6 class="card-title text-light mb-0"
                  style="font-size: 0.8rem;">Worry About Us</h6>
                  <p class="card-text"><small class="text-secondary">Rosie Lowe</small></p>
                </div>
              </div>
              <div class="col-md-2">
                
                <div class="btn-group">
                  <button class="btn ms-4" type="button">
                    <i class="fa-regular fa-heart"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="col-xs-12">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-3">
                <img src="https://upload.wikimedia.org/wikipedia/en/8/80/Ed_Sheeran_Perfect_Single_cover.jpg"
                  class="img-fluid aside-card-image ms-2" height="60px" width="60px"
                  style="border: 0px;" alt="...">
              </div>
              <div class="col-md-6">
                <div class="card-body ps-0">
                  <h6 class="card-title text-light mb-0"
                  style="font-size: 0.8rem;">Perfect</h6>
                  <p class="card-text"><small class="text-secondary">Ed Sheeran</small></p>
                </div>
              </div>
              <div class="col-md-2">
                
                <div class="btn-group">
                  <button class="btn ms-4" type="button">
                    <i class="fa-regular fa-heart"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="col-xs-12">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-3">
                <img src="https://i.scdn.co/image/ab67616d0000b273e5162939d441f51680eb481f"
                  class="img-fluid aside-card-image ms-2" height="60px" width="60px"
                  style="border: 0px;" alt="...">
              </div>
              <div class="col-md-6">
                <div class="card-body ps-0">
                  <h6 class="card-title text-light mb-0"
                  style="font-size: 0.8rem;">Mirage</h6>
                  <p class="card-text"><small class="text-secondary">Else</small></p>
                </div>
              </div>
              <div class="col-md-2">
                
                <div class="btn-group">
                  <button class="btn ms-4" type="button">
                    <i class="fa-regular fa-heart"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="col-xs-12">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-3">
                <img src="https://images.hungama.com/c/1/2aa/ae8/16565435/16565435_300x300.jpg"
                  class="img-fluid aside-card-image ms-2" height="60px" width="60px"
                  style="border: 0px;" alt="...">
              </div>
              <div class="col-md-6">
                <div class="card-body ps-0">
                  <h6 class="card-title text-light mb-0"
                  style="font-size: 0.8rem;">Worry About Us</h6>
                  <p class="card-text"><small class="text-secondary">Rosie Lowe</small></p>
                </div>
              </div>
              <div class="col-md-2">
                
                <div class="btn-group">
                  <button class="btn ms-4" type="button">
                    <i class="fa-regular fa-heart"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="col-xs-12">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-3">
                <img src="https://upload.wikimedia.org/wikipedia/en/8/80/Ed_Sheeran_Perfect_Single_cover.jpg"
                  class="img-fluid aside-card-image ms-2" height="60px" width="60px"
                  style="border: 0px;" alt="...">
              </div>
              <div class="col-md-6">
                <div class="card-body ps-0">
                  <h6 class="card-title text-light mb-0"
                  style="font-size: 0.8rem;">Perfect</h6>
                  <p class="card-text"><small class="text-secondary">Ed Sheeran</small></p>
                </div>
              </div>
              <div class="col-md-2">
                
                <div class="btn-group">
                  <button class="btn ms-4" type="button">
                    <i class="fa-regular fa-heart"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="col-xs-12">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-3">
                <img src="https://i.scdn.co/image/ab67616d0000b273e5162939d441f51680eb481f"
                  class="img-fluid aside-card-image ms-2" height="60px" width="60px"
                  style="border: 0px;" alt="...">
              </div>
              <div class="col-md-6">
                <div class="card-body ps-0">
                  <h6 class="card-title text-light mb-0"
                  style="font-size: 0.8rem;">Mirage</h6>
                  <p class="card-text"><small class="text-secondary">Else</small></p>
                </div>
              </div>
              <div class="col-md-2">
                
                <div class="btn-group">
                  <button class="btn ms-4" type="button">
                    <i class="fa-regular fa-heart"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="col-xs-12">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-3">
                <img src="https://images.hungama.com/c/1/2aa/ae8/16565435/16565435_300x300.jpg"
                  class="img-fluid aside-card-image ms-2" height="60px" width="60px"
                  style="border: 0px;" alt="...">
              </div>
              <div class="col-md-6">
                <div class="card-body ps-0">
                  <h6 class="card-title text-light mb-0"
                  style="font-size: 0.8rem;">Worry About Us</h6>
                  <p class="card-text"><small class="text-secondary">Rosie Lowe</small></p>
                </div>
              </div>
              <div class="col-md-2">
                
                <div class="btn-group">
                  <button class="btn ms-4" type="button">
                    <i class="fa-regular fa-heart"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="col-xs-12">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-3">
                <img src="https://upload.wikimedia.org/wikipedia/en/8/80/Ed_Sheeran_Perfect_Single_cover.jpg"
                  class="img-fluid aside-card-image ms-2" height="60px" width="60px"
                  style="border: 0px;" alt="...">
              </div>
              <div class="col-md-6">
                <div class="card-body ps-0">
                  <h6 class="card-title text-light mb-0"
                  style="font-size: 0.8rem;">Perfect</h6>
                  <p class="card-text"><small class="text-secondary">Ed Sheeran</small></p>
                </div>
              </div>
              <div class="col-md-2">
                
                <div class="btn-group">
                  <button class="btn ms-4" type="button">
                    <i class="fa-regular fa-heart"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="col-xs-12">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-3">
                <img src="https://i.scdn.co/image/ab67616d0000b273e5162939d441f51680eb481f"
                  class="img-fluid aside-card-image ms-2" height="60px" width="60px"
                  style="border: 0px;" alt="...">
              </div>
              <div class="col-md-6">
                <div class="card-body ps-0">
                  <h6 class="card-title text-light mb-0"
                  style="font-size: 0.8rem;">Mirage</h6>
                  <p class="card-text"><small class="text-secondary">Else</small></p>
                </div>
              </div>
              <div class="col-md-2">
                
                <div class="btn-group">
                  <button class="btn ms-4" type="button">
                    <i class="fa-regular fa-heart"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="col-xs-12">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-3">
                <img src="https://images.hungama.com/c/1/2aa/ae8/16565435/16565435_300x300.jpg"
                  class="img-fluid aside-card-image ms-2" height="60px" width="60px"
                  style="border: 0px;" alt="...">
              </div>
              <div class="col-md-6">
                <div class="card-body ps-0">
                  <h6 class="card-title text-light mb-0"
                  style="font-size: 0.8rem;">Worry About Us</h6>
                  <p class="card-text"><small class="text-secondary">Rosie Lowe</small></p>
                </div>
              </div>
              <div class="col-md-2">
                
                <div class="btn-group">
                  <button class="btn ms-4" type="button">
                    <i class="fa-regular fa-heart"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="col-xs-12">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-3">
                <img src="https://upload.wikimedia.org/wikipedia/en/8/80/Ed_Sheeran_Perfect_Single_cover.jpg"
                  class="img-fluid aside-card-image ms-2" height="60px" width="60px"
                  style="border: 0px;" alt="...">
              </div>
              <div class="col-md-6">
                <div class="card-body ps-0">
                  <h6 class="card-title text-light mb-0"
                  style="font-size: 0.8rem;">Perfect</h6>
                  <p class="card-text"><small class="text-secondary">Ed Sheeran</small></p>
                </div>
              </div>
              <div class="col-md-2">
                
                <div class="btn-group">
                  <button class="btn ms-4" type="button">
                    <i class="fa-regular fa-heart"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="col-xs-12">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-3">
                <img src="https://i.scdn.co/image/ab67616d0000b273e5162939d441f51680eb481f"
                  class="img-fluid aside-card-image ms-2" height="60px" width="60px"
                  style="border: 0px;" alt="...">
              </div>
              <div class="col-md-6">
                <div class="card-body ps-0">
                  <h6 class="card-title text-light mb-0"
                  style="font-size: 0.8rem;">Mirage</h6>
                  <p class="card-text"><small class="text-secondary">Else</small></p>
                </div>
              </div>
              <div class="col-md-2">
                
                <div class="btn-group">
                  <button class="btn ms-4" type="button">
                    <i class="fa-regular fa-heart"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="col-xs-12">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-3">
                <img src="https://images.hungama.com/c/1/2aa/ae8/16565435/16565435_300x300.jpg"
                  class="img-fluid aside-card-image ms-2" height="60px" width="60px"
                  style="border: 0px;" alt="...">
              </div>
              <div class="col-md-6">
                <div class="card-body ps-0">
                  <h6 class="card-title text-light mb-0"
                  style="font-size: 0.8rem;">Worry About Us</h6>
                  <p class="card-text"><small class="text-secondary">Rosie Lowe</small></p>
                </div>
              </div>
              <div class="col-md-2">
                
                <div class="btn-group">
                  <button class="btn ms-4" type="button">
                    <i class="fa-regular fa-heart"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="col-xs-12">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-3">
                <img src="https://upload.wikimedia.org/wikipedia/en/8/80/Ed_Sheeran_Perfect_Single_cover.jpg"
                  class="img-fluid aside-card-image ms-2" height="60px" width="60px"
                  style="border: 0px;" alt="...">
              </div>
              <div class="col-md-6">
                <div class="card-body ps-0">
                  <h6 class="card-title text-light mb-0"
                  style="font-size: 0.8rem;">Perfect</h6>
                  <p class="card-text"><small class="text-secondary">Ed Sheeran</small></p>
                </div>
              </div>
              <div class="col-md-2">
                
                <div class="btn-group">
                  <button class="btn ms-4" type="button">
                    <i class="fa-regular fa-heart"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="col-xs-12">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-3">
                <img src="https://i.scdn.co/image/ab67616d0000b273e5162939d441f51680eb481f"
                  class="img-fluid aside-card-image ms-2" height="60px" width="60px"
                  style="border: 0px;" alt="...">
              </div>
              <div class="col-md-6">
                <div class="card-body ps-0">
                  <h6 class="card-title text-light mb-0"
                  style="font-size: 0.8rem;">Mirage</h6>
                  <p class="card-text"><small class="text-secondary">Else</small></p>
                </div>
              </div>
              <div class="col-md-2">
                
                <div class="btn-group">
                  <button class="btn ms-4" type="button">
                    <i class="fa-regular fa-heart"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="col-xs-12">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-3">
                <img src="https://images.hungama.com/c/1/2aa/ae8/16565435/16565435_300x300.jpg"
                  class="img-fluid aside-card-image ms-2" height="60px" width="60px"
                  style="border: 0px;" alt="...">
              </div>
              <div class="col-md-6">
                <div class="card-body ps-0">
                  <h6 class="card-title text-light mb-0"
                  style="font-size: 0.8rem;">Worry About Us</h6>
                  <p class="card-text"><small class="text-secondary">Rosie Lowe</small></p>
                </div>
              </div>
              <div class="col-md-2">
                
                <div class="btn-group">
                  <button class="btn ms-4" type="button">
                    <i class="fa-regular fa-heart"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="col-xs-12">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-3">
                <img src="https://upload.wikimedia.org/wikipedia/en/8/80/Ed_Sheeran_Perfect_Single_cover.jpg"
                  class="img-fluid aside-card-image ms-2" height="60px" width="60px"
                  style="border: 0px;" alt="...">
              </div>
              <div class="col-md-6">
                <div class="card-body ps-0">
                  <h6 class="card-title text-light mb-0"
                  style="font-size: 0.8rem;">Perfect</h6>
                  <p class="card-text"><small class="text-secondary">Ed Sheeran</small></p>
                </div>
              </div>
              <div class="col-md-2">
                
                <div class="btn-group">
                  <button class="btn ms-4" type="button">
                    <i class="fa-regular fa-heart"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </li>
     
       
        
      </ol>
    </div>
  </aside>

  <!-- Footer section -->
  <footer>
    <div class="container-fluid">
      <div class="row music-player">
        <div class="col-sm-3 col-md-4 col-xs-2">
          <div class="card mb-3" style="max-width: 540px; background-color: #282729;">
            <div class="row g-0">
              <div class="col-md-3">
                <img src="https://i.scdn.co/image/ab67616d0000b2733680f6de3061ef5808bfa043"
                   alt="..." class="ms-5 mt-2 mb-1" height="65px" width="65px">
              </div>
              <div class="col-md-4">
                <div class="card-body ms-0">
                  <h6 class="text-truncate text-light small player-title">Onism by John Lennon</h6>
                  <!-- <p class="card-text">AUG 11,2017</p> -->
                  <p class="card-text small"><small class="text-light text-truncate">John Lennon</small></p>
                </div>
              </div>
              <div class="col-md-1">
                <div class="btn-group">
                  <button class="btn" type="button" aria-expanded="false">
                    <i class="fa-regular fa-heart text-light"></i>
                  </button>
                  <button class="btn" type="button" aria-expanded="false">
                    <i class="fa-solid fa-ban text-light"></i>
                  </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4 player col-xs-4">
        <i class="fa-solid fa-shuffle text-secondary"></i>
        <i class="fa-solid fa-backward-step text-light"></i>
        <i class="fa-regular fa-circle-pause text-light"></i>
        <i class="fa-solid fa-forward-step text-light"></i>
        <i class="fa-solid fa-repeat text-secondary"></i>
        <div class="progress visbility progress-before" style="margin-top: 9%; height: 0.5rem; background-color: black">
          <div class="progress-bar w-25 bg-success" role="progressbar"
          aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          
        </div>
        <i class="fa-solid fa-circle progress-circle text-light visbility"></i>
      </div>
      <div class="col-sm-4 volume-div col-xs-4">
        <i class="fa-solid fa-list-check text-secondary visbility"></i>
        <img src="https://drive.google.com/uc?export=view&id=1feEIU6W74huIeWGVFNdOXRDQCr6AMBNy" class="comp-speakers visbility"
        height="25px" width="25px">
        <i class="fa-solid fa-volume-high text-light"></i>
        <div class="progress sound-bar" style="height: 0.3rem; width: 8rem; background-color: black">
          <div class="progress-bar w-25 bg-success" role="progressbar"
          aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <i class="fa-solid fa-circle sound-circle text-light"></i>
        <i class="fa-solid fa-up-right-and-down-left-from-center text-secondary visbility"></i>
      </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</body>

</html>